[package]
name = "drones"
version = "0.1.0"
authors = ["Jesse von Kohler <jesse@eloquentpeasant.net>"]
repository = "https://bitbucket.org/jvkohler/drones"

[dependencies]
hyper = "0.12"
chrono = "0.4"
byteorder = "1"

[dev-dependencies]
reqwest = "0.8.6"
